<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Music </title>
        <link rel="stylesheet" href="Q1.css">
    </head>
    <body style="background-color: mediumpurple;">
        <div align ="center"> 
          <h3 style="font-size:3vw;
                     font-size: Arial;
                     color: rgb(23, 23, 24);">
                      My Favorite Song </h3>
                   
                <hr/>
                <br>
                    <iframe  width="560" height="315" src="https://www.youtube.com/embed/9pZ37Rsblyk"frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 

         <h1 style="color: rgb(54, 15, 128);"><u> เพลง ได้เเต่นึกถึง </u></h1>
         <h2 style="color: rgb(255, 255, 255);"> Only Monday </h2>
         <h4 style="color: rgb(220, 20, 103);"> </h4>

            <h5><u> ที่มาของเพลง </u>:
            เพลงนี้วง Only Monday เขียนเพลงขึ้นโดยคิดถึงเหตุการณ์ที่คนสองคนที่เคยรักกันและเลิกราไปนานแล้วมาพบกันอีกครั้ง 
            แต่การเจอกันครั้งนี้เวลาที่สบตาหรือมองหน้ามันทำให้เรานึกถึงเรื่องราวในอดีตความทรงจำดี ๆ ที่มีร่วมกัน 
            แต่ก็รู้ได้จากแววตาของอีกฝ่ายว่ามันไม่เหมือนเดิมและมันเป็นเพียงแค่อดีตไปแล้ว เป็นเราเองที่คิดไปเองฝ่ายเดียวและหวังลึก ๆ 
            ว่าการพบกันครั้งนี้จะทำให้บางสิ่งหวนคืน
            </h5>
            
            <h6><u> เนื้อเพลง </u>:
                  <br><br>
                ดูแววตาก็รู้เธอมีอะไร  แต่ฉันคงไม่อ่านใจเธอได้เหมือนเดิม
                <br><br>
                เป็นแววตาที่ฉันเคยสัมผัส  แต่ฉันคงไม่อาจทำให้มันเป็นเหมือนเดิม
                <br><br>
                เราทั้งสองจากกันเมื่อวันที่ต้องลา เมื่อชีวิตเดินมาถึงปลายทางสุดท้าย
                <br><br>
                ต่างคนต่างเสียใจเมื่อเราต้องไกลกัน จากวันนั้น วันนี้ฉันยังไม่อาจลืม
                <br><br>
                ได้แต่นึกถึงอดีตที่ฉันเคยมีเธออยู่ แต่ก็รู้เธอคงไม่ย้อนมา
                <br><br>
                มีแค่ฉันที่นึกถึงอดีตและเสียน้ำตาให้กับมัน เพราะฉันไม่เคยจะลืมมันได้เลย
                <br><br>
                เมื่อวันเวลาเปลี่ยนผันฉันต้องเข้าใจ ว่าฉันคงไม่กลับไปเป็นดังเหมือนเดิม
                <br><br>
                มันทำให้เราเรียนรู้ในการเริ่มใหม่ และการที่ต้องเสียใจที่ต้องลืมเธอ
                <br><br>
                เราทั้งสองจากกันเมื่อวันที่ต้องลา เมื่อชีวิตเดินมาถึงปลายทางสุดท้าย
                <br><br>
                ต่างคนต่างเสียใจเมื่อเราต้องไกลกัน จากวันนั้นวันนี้ฉันยังไม่อาจลืม
                <br><br>
                ได้แต่นึกถึงอดีตที่ฉันเคยมีเธออยู่ แต่ก็รู้เธอคงไม่ย้อนมา
                <br><br>
                มีแค่ฉันที่นึกถึงอดีตและเสียน้ำตาให้กับมัน เพราะฉันไม่เคยจะลืมมันได้เลย
            </h6>
        </div>
    </body>
</html>